# PDFGenerator

./: PDFGenerator.postman_collection.json  PDFGenerator.sln
PDFGenerator.API/: PDFGenerator.API.csproj  Program.cs  appsettings.json
PDFGenerator.API/Controllers/: BoardController.cs  SecurityController.cs  TemplateController.cs  TokenController.cs
PDFGenerator.API/Properties/: launchSettings.json
PDFGenerator.Core/Entities/: BaseEntity.cs  Board.cs  Entity.cs  RequestLetterData.cs  Security.cs  Template.cs  UserLogin.cs
PDFGenerator.Core/Enums/: RoleEnum.cs
PDFGenerator.Core/Interfaces/: IBoardRepository.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ITemplateRepository.cs  IUnitOfWork.cs
PDFGenerator.Core/Services/: SecurityService.cs
PDFGenerator.Infraestructure/: PDFGenerator.Infraestructure.csproj
PDFGenerator.Infraestructure/Data/: PDFGeneratorContext.cs
PDFGenerator.Infraestructure/Data/Configurations/: BoardConfiguration.cs  SecurityConfiguration.cs  TemplateConfiguration.cs
PDFGenerator.Infraestructure/Interfaces/: IPasswordHasher.cs
PDFGenerator.Infraestructure/Migrations/: 20240327225434_InitialMigration.Designer.cs  20240327225434_InitialMigration.cs  20240330185008_AjusteDeNombres.Designer.cs  20240330185008_AjusteDeNombres.cs  20240424175316_IncludUsers.Designer.cs  20240424175316_IncludUsers.cs  20240425204227_AddBoard.Designer.cs  20240425204227_AddBoard.cs  PDFGeneratorContextModelSnapshot.cs
PDFGenerator.Infraestructure/Options/: PasswordOptions.cs
PDFGenerator.Infraestructure/Persistence/: UnitOfWork.cs
PDFGenerator.Infraestructure/Repositories/: BaseRepository.cs  BoardRepository.cs  SecurityRepository.cs  TemplateRepository.cs
PDFGenerator.Infraestructure/Services/: PasswordService.cs
